# room

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ithena/studentdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ithena/studentdata/: MainActivity.kt  Student.kt  StudentAdapter.kt  StudentAddActivity.kt  StudentDao.kt  StudentDatabase.kt  StudentRepository.kt  StudentViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_student_add.xml  student_data.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ithena/studentdata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
