<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/click"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@id/recyclerview"
        android:layout_alignBottom="@id/recyclerview"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="27dp"
        android:background="@color/black"
        android:text="Click"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30dp" />


</RelativeLayout>