<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">


    <TextView android:layout_margin="3dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Student"
        android:padding="4dp"
        android:layout_toLeftOf="@id/idIVDelete"
        android:id="@+id/idTVNote"/>

    <!--text view for displaying our last updated text-->


    <TextView android:layout_margin="3dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:text="Updated At"
        android:padding="4dp"
        android:layout_toLeftOf="@id/idIVDelete"
        android:id="@+id/idTVDate"
        android:layout_below="@id/idTVNote"/>

    <!--imageview for displaying delete icon-->


    <ImageView
        android:layout_margin="3dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="3dp" android:id="@+id/idIVDelete"
        app:tint="@color/white"
        android:src="@drawable/ic_delete_24"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>

</androidx.cardview.widget.CardView>

